# MilgradDairyX

./: MilgradDairy.sln
MilgradDairy/: MilgradDairy.csproj  Program.cs  appsettings.json
MilgradDairy/Pages/: about.cshtml  account.cshtml  all.cshtml  basket.cshtml  butter.cshtml  contact.cshtml  index.cshtml  kefir.cshtml  milk.cshtml  oops.cshtml  snack-bar.cshtml  terms.cshtml  yoghurt.cshtml
MilgradDairy/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
MilgradDairy/Properties/: launchSettings.json
