<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="wwwroot\.git\config" />
      <Content Include="wwwroot\.git\description" />
      <Content Include="wwwroot\.git\HEAD" />
      <Content Include="wwwroot\.git\hooks\applypatch-msg.sample" />
      <Content Include="wwwroot\.git\hooks\commit-msg.sample" />
      <Content Include="wwwroot\.git\hooks\fsmonitor-watchman.sample" />
      <Content Include="wwwroot\.git\hooks\post-update.sample" />
      <Content Include="wwwroot\.git\hooks\pre-applypatch.sample" />
      <Content Include="wwwroot\.git\hooks\pre-commit.sample" />
      <Content Include="wwwroot\.git\hooks\pre-merge-commit.sample" />
      <Content Include="wwwroot\.git\hooks\pre-push.sample" />
      <Content Include="wwwroot\.git\hooks\pre-rebase.sample" />
      <Content Include="wwwroot\.git\hooks\pre-receive.sample" />
      <Content Include="wwwroot\.git\hooks\prepare-commit-msg.sample" />
      <Content Include="wwwroot\.git\hooks\push-to-checkout.sample" />
      <Content Include="wwwroot\.git\hooks\update.sample" />
      <Content Include="wwwroot\.git\index" />
      <Content Include="wwwroot\.git\info\exclude" />
      <Content Include="wwwroot\.git\logs\HEAD" />
      <Content Include="wwwroot\.git\logs\refs\heads\main" />
      <Content Include="wwwroot\.git\logs\refs\remotes\origin\HEAD" />
      <Content Include="wwwroot\.git\objects\pack\pack-56165b9d2d0dc843aafec0197ea0956e61aefa9d.idx" />
      <Content Include="wwwroot\.git\objects\pack\pack-56165b9d2d0dc843aafec0197ea0956e61aefa9d.pack" />
      <Content Include="wwwroot\.git\packed-refs" />
      <Content Include="wwwroot\.git\refs\heads\main" />
      <Content Include="wwwroot\.git\refs\remotes\origin\HEAD" />
      <Content Include="wwwroot\.idea\.gitignore" />
      <Content Include="wwwroot\.idea\.idea.theEmpressEllaseen.github.io.dir\.idea\.gitignore" />
      <Content Include="wwwroot\.idea\.idea.theEmpressEllaseen.github.io.dir\.idea\encodings.xml" />
      <Content Include="wwwroot\.idea\.idea.theEmpressEllaseen.github.io.dir\.idea\indexLayout.xml" />
      <Content Include="wwwroot\.idea\.idea.theEmpressEllaseen.github.io.dir\.idea\projectSettingsUpdater.xml" />
      <Content Include="wwwroot\.idea\.idea.theEmpressEllaseen.github.io.dir\.idea\vcs.xml" />
      <Content Include="wwwroot\.idea\.idea.theEmpressEllaseen.github.io.dir\.idea\workspace.xml" />
      <Content Include="wwwroot\.idea\jsLibraryMappings.xml" />
      <Content Include="wwwroot\.idea\modules.xml" />
      <Content Include="wwwroot\.idea\theEmpressEllaseen.github.io.iml" />
      <Content Include="wwwroot\.idea\vcs.xml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\.git\objects\info" />
      <Folder Include="wwwroot\.git\refs\tags" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.2.23128.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-preview.2.23128.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="2.0.0-preview1-final" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.2.23128.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    </ItemGroup>

</Project>
